# Square

A cross-platform 3D rendering engine written in C++14/11.

## Overview

Square is a lightweight 3D rendering engine designed to be efficient and adaptable across different platforms.

Key features include:
- Cross-platform support (Windows, Linux, macOS)
- Automatic serialization
- Efficient resource management
- Shader system
- Scene graph management
- Material system

## Requirements

### Windows
- Visual Studio 2019 or newer
- CMake 3.15+
- Python 3.6+

### Linux
Required packages can be installed with:
```bash
sudo apt install build-essential \
                 gdb \
                 cmake \
                 python3 \
                 python3-dev \
                 python3-pip \
                 libgl1-mesa-dev \
                 libglu1-mesa-dev \
                 libx11-dev \
                 libxxf86vm-dev \
                 libxinerama-dev \
                 libxcursor-dev \
                 libxi-dev \
                 libxrandr-dev
```

## Building the Project

### Windows
1. Clone the repository with submodules
   ```
   git clone --recursive https://github.com/Gabriele91/square.git
   cd square
   ```

   If you've already cloned the repository without the `--recursive` flag:
   ```
   git submodule update --init --recursive
   ```

2. Generate Visual Studio solution
   ```
   mkdir build
   cd build
   cmake ..
   ```

3. Open the generated solution in Visual Studio and build

### Linux
1. Clone the repository with submodules
   ```
   git clone --recursive https://github.com/Gabriele91/square.git
   cd square
   ```

   If you've already cloned the repository without the `--recursive` flag:
   ```
   git submodule update --init --recursive
   ```

2. Build using CMake
   ```
   mkdir build
   cd build
   cmake ..
   make
   ```
