{
    "data": {
        "name": {
            "dtype": "STD_STRING",
            "value": "bottle_scene"
        },
        "position": {
            "dtype": "VEC3",
            "value": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        "scale": {
            "dtype": "VEC3",
            "value": {
                "x": 1,
                "y": 1,
                "z": 1
            }
        },
        "rotation": {
            "dtype": "QUAT",
            "value": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
            }
        }
    },
    "components": [],
    "children": [
        {
            "data": {
                "name": {
                    "dtype": "STD_STRING",
                    "value": "light"
                },
                "position": {
                    "dtype": "VEC3",
                    "value": {
                        "x": 1.17583,
                        "y": 0.624196,
                        "z": -0.4851
                    }
                },
                "scale": {
                    "dtype": "VEC3",
                    "value": {
                        "x": 1,
                        "y": 1,
                        "z": 1
                    }
                },
                "rotation": {
                    "dtype": "QUAT",
                    "value": {
                        "x": -0.707107,
                        "y": 0,
                        "z": -0,
                        "w": -0.707107
                    }
                }
            },
            "components": [
                {
                    "name": "PointLight",
                    "data": {
                        "shadow": {
                            "dtype": "IVEC2",
                            "value": {
                                "x": 4096,
                                "y": 4096
                            }
                        },
                        "visible": {
                            "dtype": "BOOL",
                            "value": true
                        },
                        "constant": {
                            "dtype": "FLOAT",
                            "value": 1
                        },
                        "diffuse": {
                            "dtype": "VEC3",
                            "value": {
                                "x": 1,
                                "y": 1,
                                "z": 1
                            }
                        },
                        "specular": {
                            "dtype": "VEC3",
                            "value": {
                                "x": 1,
                                "y": 1,
                                "z": 1
                            }
                        },
                        "radius": {
                            "dtype": "FLOAT",
                            "value": 10
                        },
                        "inside_radius": {
                            "dtype": "FLOAT",
                            "value": 3
                        }
                    }
                }
            ],
            "children": []
        },
        {
            "data": {
                "name": {
                    "dtype": "STD_STRING",
                    "value": "camera"
                },
                "position": {
                    "dtype": "VEC3",
                    "value": {
                        "x": 2,
                        "y": 1,
                        "z": -3
                    }
                },
                "scale": {
                    "dtype": "VEC3",
                    "value": {
                        "x": 1,
                        "y": 1,
                        "z": 1
                    }
                },
                "rotation": {
                    "dtype": "QUAT",
                    "value": {
                        "x": -0.124485,
                        "y": 0.298133,
                        "z": -0.03925,
                        "w": -0.945558
                    }
                }
            },
            "components": [
                {
                    "name": "Camera",
                    "data": {
                        "enable": {
                            "dtype": "BOOL",
                            "value": true
                        },
                        "viewport": {
                            "dtype": "VEC4",
                            "value": {
                                "x": -8.4215e+08,
                                "y": -8.4215e+08,
                                "z": -8.4215e+08,
                                "w": -8.4215e+08
                            }
                        },
                        "projection": {
                            "dtype": "FLOAT_MATRIX",
                            "value": [
                                2.77778,
                                0,
                                0,
                                0,
                                0,
                                4.93827,
                                0,
                                0,
                                0,
                                0,
                                1.001,
                                -0.1001,
                                0,
                                0,
                                1,
                                0
                            ]
                        }
                    }
                }
            ],
            "children": []
        },
        {
            "data": {
                "name": {
                    "dtype": "STD_STRING",
                    "value": "bottle"
                },
                "position": {
                    "dtype": "VEC3",
                    "value": {
                        "x": 0,
                        "y": 0,
                        "z": 0
                    }
                },
                "scale": {
                    "dtype": "VEC3",
                    "value": {
                        "x": 3,
                        "y": 3,
                        "z": 3
                    }
                },
                "rotation": {
                    "dtype": "QUAT",
                    "value": {
                        "x": 0,
                        "y": 1,
                        "z": -0,
                        "w": -0
                    }
                }
            },
            "components": [
                {
                    "name": "StaticMesh",
                    "data": {
                        "materials": {
                            "dtype": "STD_VECTOR_STRING",
                            "value": [
                                "BottleMat_0"
                            ]
                        },
                        "obb": {
                            "dtype": "STD_VECTOR_VEC3",
                            "value": [
                                {
                                    "x": 1.24262e-05,
                                    "y": 1,
                                    "z": 0.000786945
                                },
                                {
                                    "x": 1,
                                    "y": -1.30687e-05,
                                    "z": 0.000816438
                                },
                                {
                                    "x": 0.000816448,
                                    "y": 0.000786934,
                                    "z": -0.999999
                                },
                                {
                                    "x": 9.8087e-07,
                                    "y": -1.97781e-05,
                                    "z": 6.21939e-05
                                },
                                {
                                    "x": 0.13024,
                                    "y": 0.0544506,
                                    "z": 0.0544869
                                }
                            ]
                        },
                        "mesh": {
                            "dtype": "STD_STRING",
                            "value": "bottle_scene_mesh0"
                        }
                    }
                }
            ],
            "children": []
        },
        {
            "data": {
                "name": {
                    "dtype": "STD_STRING",
                    "value": "base"
                },
                "position": {
                    "dtype": "VEC3",
                    "value": {
                        "x": 0,
                        "y": -0.485145,
                        "z": 0
                    }
                },
                "scale": {
                    "dtype": "VEC3",
                    "value": {
                        "x": 3,
                        "y": 0.1,
                        "z": 3
                    }
                },
                "rotation": {
                    "dtype": "QUAT",
                    "value": {
                        "x": 0,
                        "y": 0,
                        "z": -0,
                        "w": -1
                    }
                }
            },
            "components": [
                {
                    "name": "StaticMesh",
                    "data": {
                        "materials": {
                            "dtype": "STD_VECTOR_STRING",
                            "value": [
                                "floor_1"
                            ]
                        },
                        "obb": {
                            "dtype": "STD_VECTOR_VEC3",
                            "value": [
                                {
                                    "x": 0.57735,
                                    "y": 0.57735,
                                    "z": 0.57735
                                },
                                {
                                    "x": 0.816497,
                                    "y": -0.408248,
                                    "z": -0.408248
                                },
                                {
                                    "x": -1.49012e-08,
                                    "y": 0.707107,
                                    "z": -0.707107
                                },
                                {
                                    "x": 0,
                                    "y": 0,
                                    "z": 0
                                },
                                {
                                    "x": 1.73205,
                                    "y": 1.63299,
                                    "z": 1.41421
                                }
                            ]
                        },
                        "mesh": {
                            "dtype": "STD_STRING",
                            "value": "bottle_scene_mesh1"
                        }
                    }
                }
            ],
            "children": []
        }
    ]
}