{
    "data": {
        "name": {
            "dtype": "STD_STRING",
            "value": "base_scene"
        },
        "position": {
            "dtype": "VEC3",
            "value": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        "scale": {
            "dtype": "VEC3",
            "value": {
                "x": 1,
                "y": 1,
                "z": 1
            }
        },
        "rotation": {
            "dtype": "QUAT",
            "value": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
            }
        }
    },
    "components": [],
    "children": [
        {
            "data": {
                "name": {
                    "dtype": "STD_STRING",
                    "value": "box"
                },
                "position": {
                    "dtype": "VEC3",
                    "value": {
                        "x": 0,
                        "y": 0,
                        "z": 0
                    }
                },
                "scale": {
                    "dtype": "VEC3",
                    "value": {
                        "x": 1,
                        "y": 1,
                        "z": 1
                    }
                },
                "rotation": {
                    "dtype": "QUAT",
                    "value": {
                        "x": 0,
                        "y": 0,
                        "z": -0,
                        "w": -1
                    }
                }
            },
            "components": [],
            "children": [
                {
                    "data": {
                        "name": {
                            "dtype": "STD_STRING",
                            "value": "back"
                        },
                        "position": {
                            "dtype": "VEC3",
                            "value": {
                                "x": 0,
                                "y": 5,
                                "z": 10
                            }
                        },
                        "scale": {
                            "dtype": "VEC3",
                            "value": {
                                "x": 10,
                                "y": 0.1,
                                "z": 5
                            }
                        },
                        "rotation": {
                            "dtype": "QUAT",
                            "value": {
                                "x": 0.707107,
                                "y": 0,
                                "z": -0,
                                "w": -0.707107
                            }
                        }
                    },
                    "components": [
                        {
                            "name": "StaticMesh",
                            "data": {
                                "material": {
                                    "dtype": "STD_STRING",
                                    "value": "default"
                                },
                                "obb": {
                                    "dtype": "STD_VECTOR_VEC3",
                                    "value": [
                                        {
                                            "x": 1,
                                            "y": 0,
                                            "z": 0
                                        },
                                        {
                                            "x": 0,
                                            "y": 1,
                                            "z": 0
                                        },
                                        {
                                            "x": 0,
                                            "y": 0,
                                            "z": 1
                                        },
                                        {
                                            "x": 0,
                                            "y": 0,
                                            "z": 0
                                        },
                                        {
                                            "x": 1,
                                            "y": 1,
                                            "z": 1
                                        }
                                    ]
                                },
                                "mesh": {
                                    "dtype": "STD_STRING",
                                    "value": "base_scene_mesh0"
                                }
                            }
                        }
                    ],
                    "children": []
                },
                {
                    "data": {
                        "name": {
                            "dtype": "STD_STRING",
                            "value": "bottom"
                        },
                        "position": {
                            "dtype": "VEC3",
                            "value": {
                                "x": 0,
                                "y": 0,
                                "z": 0
                            }
                        },
                        "scale": {
                            "dtype": "VEC3",
                            "value": {
                                "x": 10,
                                "y": 0.1,
                                "z": 10
                            }
                        },
                        "rotation": {
                            "dtype": "QUAT",
                            "value": {
                                "x": 0,
                                "y": 0,
                                "z": -0,
                                "w": -1
                            }
                        }
                    },
                    "components": [
                        {
                            "name": "StaticMesh",
                            "data": {
                                "material": {
                                    "dtype": "STD_STRING",
                                    "value": "default"
                                },
                                "obb": {
                                    "dtype": "STD_VECTOR_VEC3",
                                    "value": [
                                        {
                                            "x": 1,
                                            "y": 0,
                                            "z": 0
                                        },
                                        {
                                            "x": 0,
                                            "y": 1,
                                            "z": 0
                                        },
                                        {
                                            "x": 0,
                                            "y": 0,
                                            "z": 1
                                        },
                                        {
                                            "x": 0,
                                            "y": 0,
                                            "z": 0
                                        },
                                        {
                                            "x": 1,
                                            "y": 1,
                                            "z": 1
                                        }
                                    ]
                                },
                                "mesh": {
                                    "dtype": "STD_STRING",
                                    "value": "base_scene_mesh0"
                                }
                            }
                        }
                    ],
                    "children": []
                },
                {
                    "data": {
                        "name": {
                            "dtype": "STD_STRING",
                            "value": "left"
                        },
                        "position": {
                            "dtype": "VEC3",
                            "value": {
                                "x": -10,
                                "y": 5,
                                "z": 0
                            }
                        },
                        "scale": {
                            "dtype": "VEC3",
                            "value": {
                                "x": 10,
                                "y": 0.1,
                                "z": 5
                            }
                        },
                        "rotation": {
                            "dtype": "QUAT",
                            "value": {
                                "x": 0.5,
                                "y": 0.5,
                                "z": 0.5,
                                "w": -0.5
                            }
                        }
                    },
                    "components": [
                        {
                            "name": "StaticMesh",
                            "data": {
                                "material": {
                                    "dtype": "STD_STRING",
                                    "value": "default"
                                },
                                "obb": {
                                    "dtype": "STD_VECTOR_VEC3",
                                    "value": [
                                        {
                                            "x": 1,
                                            "y": 0,
                                            "z": 0
                                        },
                                        {
                                            "x": 0,
                                            "y": 1,
                                            "z": 0
                                        },
                                        {
                                            "x": 0,
                                            "y": 0,
                                            "z": 1
                                        },
                                        {
                                            "x": 0,
                                            "y": 0,
                                            "z": 0
                                        },
                                        {
                                            "x": 1,
                                            "y": 1,
                                            "z": 1
                                        }
                                    ]
                                },
                                "mesh": {
                                    "dtype": "STD_STRING",
                                    "value": "base_scene_mesh0"
                                }
                            }
                        }
                    ],
                    "children": []
                },
                {
                    "data": {
                        "name": {
                            "dtype": "STD_STRING",
                            "value": "right"
                        },
                        "position": {
                            "dtype": "VEC3",
                            "value": {
                                "x": 10,
                                "y": 5,
                                "z": 0
                            }
                        },
                        "scale": {
                            "dtype": "VEC3",
                            "value": {
                                "x": 10,
                                "y": 0.1,
                                "z": 5
                            }
                        },
                        "rotation": {
                            "dtype": "QUAT",
                            "value": {
                                "x": 0.5,
                                "y": -0.5,
                                "z": -0.5,
                                "w": -0.5
                            }
                        }
                    },
                    "components": [
                        {
                            "name": "StaticMesh",
                            "data": {
                                "material": {
                                    "dtype": "STD_STRING",
                                    "value": "default"
                                },
                                "obb": {
                                    "dtype": "STD_VECTOR_VEC3",
                                    "value": [
                                        {
                                            "x": 1,
                                            "y": 0,
                                            "z": 0
                                        },
                                        {
                                            "x": 0,
                                            "y": 1,
                                            "z": 0
                                        },
                                        {
                                            "x": 0,
                                            "y": 0,
                                            "z": 1
                                        },
                                        {
                                            "x": 0,
                                            "y": 0,
                                            "z": 0
                                        },
                                        {
                                            "x": 1,
                                            "y": 1,
                                            "z": 1
                                        }
                                    ]
                                },
                                "mesh": {
                                    "dtype": "STD_STRING",
                                    "value": "base_scene_mesh0"
                                }
                            }
                        }
                    ],
                    "children": []
                },
                {
                    "data": {
                        "name": {
                            "dtype": "STD_STRING",
                            "value": "top"
                        },
                        "position": {
                            "dtype": "VEC3",
                            "value": {
                                "x": 0,
                                "y": 10,
                                "z": 0
                            }
                        },
                        "scale": {
                            "dtype": "VEC3",
                            "value": {
                                "x": 10,
                                "y": 0.1,
                                "z": 10
                            }
                        },
                        "rotation": {
                            "dtype": "QUAT",
                            "value": {
                                "x": 0,
                                "y": 0,
                                "z": -0,
                                "w": -1
                            }
                        }
                    },
                    "components": [
                        {
                            "name": "StaticMesh",
                            "data": {
                                "material": {
                                    "dtype": "STD_STRING",
                                    "value": "default"
                                },
                                "obb": {
                                    "dtype": "STD_VECTOR_VEC3",
                                    "value": [
                                        {
                                            "x": 1,
                                            "y": 0,
                                            "z": 0
                                        },
                                        {
                                            "x": 0,
                                            "y": 1,
                                            "z": 0
                                        },
                                        {
                                            "x": 0,
                                            "y": 0,
                                            "z": 1
                                        },
                                        {
                                            "x": 0,
                                            "y": 0,
                                            "z": 0
                                        },
                                        {
                                            "x": 1,
                                            "y": 1,
                                            "z": 1
                                        }
                                    ]
                                },
                                "mesh": {
                                    "dtype": "STD_STRING",
                                    "value": "base_scene_mesh0"
                                }
                            }
                        }
                    ],
                    "children": []
                }
            ]
        },
        {
            "data": {
                "name": {
                    "dtype": "STD_STRING",
                    "value": "camera"
                },
                "position": {
                    "dtype": "VEC3",
                    "value": {
                        "x": 0,
                        "y": 2,
                        "z": -12
                    }
                },
                "scale": {
                    "dtype": "VEC3",
                    "value": {
                        "x": 1,
                        "y": 1,
                        "z": 1
                    }
                },
                "rotation": {
                    "dtype": "QUAT",
                    "value": {
                        "x": 0,
                        "y": 0,
                        "z": -0,
                        "w": -1
                    }
                }
            },
            "components": [
                {
                    "name": "Camera",
                    "data": {
                        "enable": {
                            "dtype": "BOOL",
                            "value": true
                        },
                        "viewport": {
                            "dtype": "VEC4",
                            "value": {
                                "x": 33,
                                "y": 65,
                                "z": 2,
                                "w": 33
                            }
                        },
                        "projection": {
                            "dtype": "FLOAT_MATRIX",
                            "value": [
                                2.77778,
                                0,
                                0,
                                0,
                                0,
                                4.93827,
                                0,
                                0,
                                0,
                                0,
                                1.001,
                                -0.1001,
                                0,
                                0,
                                1,
                                0
                            ]
                        }
                    }
                }
            ],
            "children": []
        },
        {
            "data": {
                "name": {
                    "dtype": "STD_STRING",
                    "value": "cubealone"
                },
                "position": {
                    "dtype": "VEC3",
                    "value": {
                        "x": 0,
                        "y": 4,
                        "z": 7
                    }
                },
                "scale": {
                    "dtype": "VEC3",
                    "value": {
                        "x": 2,
                        "y": 1,
                        "z": 1
                    }
                },
                "rotation": {
                    "dtype": "QUAT",
                    "value": {
                        "x": 0,
                        "y": 0,
                        "z": -0,
                        "w": -1
                    }
                }
            },
            "components": [
                {
                    "name": "StaticMesh",
                    "data": {
                        "material": {
                            "dtype": "STD_STRING",
                            "value": "default"
                        },
                        "obb": {
                            "dtype": "STD_VECTOR_VEC3",
                            "value": [
                                {
                                    "x": 1,
                                    "y": 0,
                                    "z": 0
                                },
                                {
                                    "x": 0,
                                    "y": 1,
                                    "z": 0
                                },
                                {
                                    "x": 0,
                                    "y": 0,
                                    "z": 1
                                },
                                {
                                    "x": 0,
                                    "y": 0,
                                    "z": 0
                                },
                                {
                                    "x": 1,
                                    "y": 1,
                                    "z": 1
                                }
                            ]
                        },
                        "mesh": {
                            "dtype": "STD_STRING",
                            "value": "base_scene_mesh0"
                        }
                    }
                }
            ],
            "children": []
        },
        {
            "data": {
                "name": {
                    "dtype": "STD_STRING",
                    "value": "node"
                },
                "position": {
                    "dtype": "VEC3",
                    "value": {
                        "x": 0,
                        "y": 4,
                        "z": 0
                    }
                },
                "scale": {
                    "dtype": "VEC3",
                    "value": {
                        "x": 1,
                        "y": 1,
                        "z": 1
                    }
                },
                "rotation": {
                    "dtype": "QUAT",
                    "value": {
                        "x": 0,
                        "y": 0,
                        "z": -0,
                        "w": -1
                    }
                }
            },
            "components": [],
            "children": [
                {
                    "data": {
                        "name": {
                            "dtype": "STD_STRING",
                            "value": "cubebottom"
                        },
                        "position": {
                            "dtype": "VEC3",
                            "value": {
                                "x": 0,
                                "y": -2,
                                "z": 0
                            }
                        },
                        "scale": {
                            "dtype": "VEC3",
                            "value": {
                                "x": 1,
                                "y": 1,
                                "z": 1
                            }
                        },
                        "rotation": {
                            "dtype": "QUAT",
                            "value": {
                                "x": 0,
                                "y": 0,
                                "z": -0,
                                "w": -1
                            }
                        }
                    },
                    "components": [
                        {
                            "name": "StaticMesh",
                            "data": {
                                "material": {
                                    "dtype": "STD_STRING",
                                    "value": "default"
                                },
                                "obb": {
                                    "dtype": "STD_VECTOR_VEC3",
                                    "value": [
                                        {
                                            "x": 1,
                                            "y": 0,
                                            "z": 0
                                        },
                                        {
                                            "x": 0,
                                            "y": 1,
                                            "z": 0
                                        },
                                        {
                                            "x": 0,
                                            "y": 0,
                                            "z": 1
                                        },
                                        {
                                            "x": 0,
                                            "y": 0,
                                            "z": 0
                                        },
                                        {
                                            "x": 1,
                                            "y": 1,
                                            "z": 1
                                        }
                                    ]
                                },
                                "mesh": {
                                    "dtype": "STD_STRING",
                                    "value": "base_scene_mesh0"
                                }
                            }
                        }
                    ],
                    "children": []
                },
                {
                    "data": {
                        "name": {
                            "dtype": "STD_STRING",
                            "value": "cubeleft"
                        },
                        "position": {
                            "dtype": "VEC3",
                            "value": {
                                "x": -4,
                                "y": 0,
                                "z": 0
                            }
                        },
                        "scale": {
                            "dtype": "VEC3",
                            "value": {
                                "x": 1,
                                "y": 1,
                                "z": 1
                            }
                        },
                        "rotation": {
                            "dtype": "QUAT",
                            "value": {
                                "x": 0,
                                "y": 0,
                                "z": -0,
                                "w": -1
                            }
                        }
                    },
                    "components": [
                        {
                            "name": "StaticMesh",
                            "data": {
                                "material": {
                                    "dtype": "STD_STRING",
                                    "value": "default"
                                },
                                "obb": {
                                    "dtype": "STD_VECTOR_VEC3",
                                    "value": [
                                        {
                                            "x": 1,
                                            "y": 0,
                                            "z": 0
                                        },
                                        {
                                            "x": 0,
                                            "y": 1,
                                            "z": 0
                                        },
                                        {
                                            "x": 0,
                                            "y": 0,
                                            "z": 1
                                        },
                                        {
                                            "x": 0,
                                            "y": 0,
                                            "z": 0
                                        },
                                        {
                                            "x": 1,
                                            "y": 1,
                                            "z": 1
                                        }
                                    ]
                                },
                                "mesh": {
                                    "dtype": "STD_STRING",
                                    "value": "base_scene_mesh0"
                                }
                            }
                        }
                    ],
                    "children": []
                },
                {
                    "data": {
                        "name": {
                            "dtype": "STD_STRING",
                            "value": "cuberight"
                        },
                        "position": {
                            "dtype": "VEC3",
                            "value": {
                                "x": 4,
                                "y": 0,
                                "z": 0
                            }
                        },
                        "scale": {
                            "dtype": "VEC3",
                            "value": {
                                "x": 1,
                                "y": 1,
                                "z": 1
                            }
                        },
                        "rotation": {
                            "dtype": "QUAT",
                            "value": {
                                "x": 0,
                                "y": 0,
                                "z": -0,
                                "w": -1
                            }
                        }
                    },
                    "components": [
                        {
                            "name": "StaticMesh",
                            "data": {
                                "material": {
                                    "dtype": "STD_STRING",
                                    "value": "default"
                                },
                                "obb": {
                                    "dtype": "STD_VECTOR_VEC3",
                                    "value": [
                                        {
                                            "x": 1,
                                            "y": 0,
                                            "z": 0
                                        },
                                        {
                                            "x": 0,
                                            "y": 1,
                                            "z": 0
                                        },
                                        {
                                            "x": 0,
                                            "y": 0,
                                            "z": 1
                                        },
                                        {
                                            "x": 0,
                                            "y": 0,
                                            "z": 0
                                        },
                                        {
                                            "x": 1,
                                            "y": 1,
                                            "z": 1
                                        }
                                    ]
                                },
                                "mesh": {
                                    "dtype": "STD_STRING",
                                    "value": "base_scene_mesh0"
                                }
                            }
                        }
                    ],
                    "children": []
                },
                {
                    "data": {
                        "name": {
                            "dtype": "STD_STRING",
                            "value": "cubetop"
                        },
                        "position": {
                            "dtype": "VEC3",
                            "value": {
                                "x": 0,
                                "y": 2,
                                "z": 0
                            }
                        },
                        "scale": {
                            "dtype": "VEC3",
                            "value": {
                                "x": 1,
                                "y": 1,
                                "z": 1
                            }
                        },
                        "rotation": {
                            "dtype": "QUAT",
                            "value": {
                                "x": 0,
                                "y": 0,
                                "z": -0,
                                "w": -1
                            }
                        }
                    },
                    "components": [
                        {
                            "name": "StaticMesh",
                            "data": {
                                "material": {
                                    "dtype": "STD_STRING",
                                    "value": "default"
                                },
                                "obb": {
                                    "dtype": "STD_VECTOR_VEC3",
                                    "value": [
                                        {
                                            "x": 1,
                                            "y": 0,
                                            "z": 0
                                        },
                                        {
                                            "x": 0,
                                            "y": 1,
                                            "z": 0
                                        },
                                        {
                                            "x": 0,
                                            "y": 0,
                                            "z": 1
                                        },
                                        {
                                            "x": 0,
                                            "y": 0,
                                            "z": 0
                                        },
                                        {
                                            "x": 1,
                                            "y": 1,
                                            "z": 1
                                        }
                                    ]
                                },
                                "mesh": {
                                    "dtype": "STD_STRING",
                                    "value": "base_scene_mesh0"
                                }
                            }
                        }
                    ],
                    "children": []
                }
            ]
        },
        {
            "data": {
                "name": {
                    "dtype": "STD_STRING",
                    "value": "PointLeft"
                },
                "position": {
                    "dtype": "VEC3",
                    "value": {
                        "x": -4,
                        "y": 10,
                        "z": 0
                    }
                },
                "scale": {
                    "dtype": "VEC3",
                    "value": {
                        "x": 1,
                        "y": 1,
                        "z": 1
                    }
                },
                "rotation": {
                    "dtype": "QUAT",
                    "value": {
                        "x": -0.707107,
                        "y": 0,
                        "z": -0,
                        "w": -0.707107
                    }
                }
            },
            "components": [
                {
                    "name": "SpotLight",
                    "data": {
                        "shadow": {
                            "dtype": "VEC2",
                            "value": {
                                "x": 1024,
                                "y": 1024
                            }
                        },
                        "visible": {
                            "dtype": "BOOL",
                            "value": true
                        },
                        "outer_cut_off": {
                            "dtype": "FLOAT",
                            "value": 0.392699
                        },
                        "constant": {
                            "dtype": "FLOAT",
                            "value": 1
                        },
                        "diffuse": {
                            "dtype": "VEC3",
                            "value": {
                                "x": 1,
                                "y": 1,
                                "z": 1
                            }
                        },
                        "specular": {
                            "dtype": "VEC3",
                            "value": {
                                "x": 1,
                                "y": 1,
                                "z": 1
                            }
                        },
                        "radius": {
                            "dtype": "FLOAT",
                            "value": 15
                        },
                        "inside_radius": {
                            "dtype": "FLOAT",
                            "value": 1.5
                        },
                        "inner_cut_off": {
                            "dtype": "FLOAT",
                            "value": 0.333794
                        }
                    }
                }
            ],
            "children": []
        },
        {
            "data": {
                "name": {
                    "dtype": "STD_STRING",
                    "value": "PointRight"
                },
                "position": {
                    "dtype": "VEC3",
                    "value": {
                        "x": 4,
                        "y": 10,
                        "z": 0
                    }
                },
                "scale": {
                    "dtype": "VEC3",
                    "value": {
                        "x": 1,
                        "y": 1,
                        "z": 1
                    }
                },
                "rotation": {
                    "dtype": "QUAT",
                    "value": {
                        "x": -0.707107,
                        "y": 0,
                        "z": -0,
                        "w": -0.707107
                    }
                }
            },
            "components": [
                {
                    "name": "SpotLight",
                    "data": {
                        "shadow": {
                            "dtype": "VEC2",
                            "value": {
                                "x": 1024,
                                "y": 1024
                            }
                        },
                        "visible": {
                            "dtype": "BOOL",
                            "value": true
                        },
                        "outer_cut_off": {
                            "dtype": "FLOAT",
                            "value": 0.392699
                        },
                        "constant": {
                            "dtype": "FLOAT",
                            "value": 1
                        },
                        "diffuse": {
                            "dtype": "VEC3",
                            "value": {
                                "x": 1,
                                "y": 1,
                                "z": 1
                            }
                        },
                        "specular": {
                            "dtype": "VEC3",
                            "value": {
                                "x": 1,
                                "y": 1,
                                "z": 1
                            }
                        },
                        "radius": {
                            "dtype": "FLOAT",
                            "value": 15
                        },
                        "inside_radius": {
                            "dtype": "FLOAT",
                            "value": 1.5
                        },
                        "inner_cut_off": {
                            "dtype": "FLOAT",
                            "value": 0.333794
                        }
                    }
                }
            ],
            "children": []
        },
        {
            "data": {
                "name": {
                    "dtype": "STD_STRING",
                    "value": "Point"
                },
                "position": {
                    "dtype": "VEC3",
                    "value": {
                        "x": 0,
                        "y": 4,
                        "z": 0
                    }
                },
                "scale": {
                    "dtype": "VEC3",
                    "value": {
                        "x": 1,
                        "y": 1,
                        "z": 1
                    }
                },
                "rotation": {
                    "dtype": "QUAT",
                    "value": {
                        "x": -0.707107,
                        "y": 0,
                        "z": -0,
                        "w": -0.707107
                    }
                }
            },
            "components": [
                {
                    "name": "PointLight",
                    "data": {
                        "shadow": {
                            "dtype": "IVEC2",
                            "value": {
                                "x": 1024,
                                "y": 1024
                            }
                        },
                        "visible": {
                            "dtype": "BOOL",
                            "value": true
                        },
                        "constant": {
                            "dtype": "FLOAT",
                            "value": 1
                        },
                        "diffuse": {
                            "dtype": "VEC3",
                            "value": {
                                "x": 1,
                                "y": 1,
                                "z": 1
                            }
                        },
                        "specular": {
                            "dtype": "VEC3",
                            "value": {
                                "x": 1,
                                "y": 1,
                                "z": 1
                            }
                        },
                        "radius": {
                            "dtype": "FLOAT",
                            "value": 12
                        },
                        "inside_radius": {
                            "dtype": "FLOAT",
                            "value": 1.2
                        }
                    }
                }
            ],
            "children": []
        }
    ]
}