parameters
{
    mask float(-1.0)
	color Vec4(1.0,1.0,1.0,1.0)
	diffuse_texture texture("example")
}

sub_effect
{
	/* ALL
    requirement
    {
        driver  OpenGL(4,1)
        shader  GLSL(410)
    }
    */
	
    technique "forward"
    {
        pass 
        {
            zbuffer less
            blend off
            cullface back
            lights off
            shader source 
            {
                struct VertexShaderInput
                {
                    Vec3 m_position : POSITION0;
                    Vec3 m_normal   : NORMAL0;
                    Vec2 m_uv       : TEXCOORD0;
                };

                struct VertexShaderOutput
                {
                    Vec4 m_position : SV_POSITION;  // interpolated vertex position (system value)
                    Vec2 m_uv       : NORMAL0;      // interpolated uv map
                };

                cbuffer Camera : register(b0)
                {
                    Vec4 camera_viewport;
                    Mat4 camera_projection;
                    Mat4 camera_view;
                    Mat4 camera_model;
                    Vec3 camera_position;
                };

                cbuffer Transform : register(b1)
                {
                    Mat4 model_model;
                    Vec3 model_position;
                    Vec3 model_scale;
                    Mat3 model_rotation;
                };

                //global uniform
                float mask;
                Vec4 color;
				
				//texture
				Sampler2D(diffuse_texture);

                VertexShaderOutput vertex(VertexShaderInput input) 
                {    

                    Vec4 position = Vec4(input.m_position, 1.0f);
                    position = mul(position, model_model);
                    position = mul(position, camera_view);
                    position = mul(position, camera_projection);
                    VertexShaderOutput output;
                    output.m_position = position;
                    output.m_uv = input.m_uv;

                    return output;
                }

                Vec4 fragment(VertexShaderOutput input) : SV_TARGET 
                {   
					Vec4 texture_color = sample_texture(diffuse_texture,input.m_uv);
                    if (texture_color.a <= mask) discard;
					return  color * Vec4(texture_color.rgb,1.0);
                }
            }
        }
    }
}
