parameters
{
    albedo_map  texture("white")
    shadow_mask  float(-1.0)
}

// ── Backends WITH geometry shaders (OpenGL, DirectX) ────────────────────────────
// Point and CSM shadows render every cube face / cascade in a single pass via a
// geometry shader (SV_RenderTargetArrayIndex).
sub_effect
{
    requirement
    {
        geometry on
    }
    technique "SpotShadow"
    {
        pass
        {
            zbuffer less
            blend off
            cullface front
            lights off
            shader "CastSpotShadow.hlsl"
        }
    }
    technique "PointShadow"
    {
        pass
        {
            zbuffer less
            blend off
            cullface front
            lights off
            shader "CastPointShadow.hlsl"
        }
    }
    technique "DirectionShadow"
    {
        pass
        {
            zbuffer less
            blend off
            cullface front
            lights off
            shader "CastDirectionShadow.hlsl"
        }
    }
}

// ── Backends with INSTANCED draw + vertex layer output (Metal, GL with the ext) ──
// A single instanced draw (6 cube faces / N cascades) renders the whole array:
// SV_InstanceID selects the view-projection AND the destination layer, so it is one
// draw call instead of the multi-pass loop. SpotShadow is single-pass either way.
sub_effect
{
    requirement
    {
        vertex_viewport_index on
        instanced_draw on
    }
    technique "SpotShadow"
    {
        pass
        {
            zbuffer less
            blend off
            cullface front
            lights off
            shader "CastSpotShadow.hlsl"
        }
    }
    technique "PointShadow"
    {
        pass
        {
            zbuffer less
            blend off
            cullface front
            lights off
            instances 6
            shader "CastPointShadowInstanced.hlsl"
        }
    }
    technique "DirectionShadow"
    {
        pass
        {
            zbuffer less
            blend off
            cullface front
            lights off
            instances 4
            shader "CastDirectionShadowInstanced.hlsl"
        }
    }
}

// ── Backends WITHOUT geometry shaders (Metal, GLES, Vulkan-without-GS) ───────────
// Fallback when instanced draw is unavailable: the host renders the casters once per
// cube face / cascade (multi-pass); multi_pass.m_id selects the slice. SpotShadow is
// single-pass either way.
sub_effect
{
    requirement
    {
        vertex_viewport_index on
    }
    technique "SpotShadow"
    {
        pass
        {
            zbuffer less
            blend off
            cullface front
            lights off
            shader "CastSpotShadow.hlsl"
        }
    }
    technique "PointShadow"
    {
        pass
        {
            zbuffer less
            blend off
            cullface front
            lights off
            draw_count 6
            shader "CastPointShadowMultiPass.hlsl"
        }
    }
    technique "DirectionShadow"
    {
        pass
        {
            zbuffer less
            blend off
            cullface front
            lights off
            draw_count 4
            shader "CastDirectionShadowMultiPass.hlsl"
        }
    }
}
