parameters
{
    diffuse_map  texture("white")
    shadow_mask  float(-1.0)
}

sub_effect
{	
    technique "SpotShadow"
    {
        pass
        {
            zbuffer less
            blend off
            cullface front
		    lights off
            shader "CastSpotShadow.hlsl"
        }
    }
    technique "PointShadow"
    {
        pass
        {
            zbuffer less
            blend off
            cullface front
		    lights off
            shader "CastPointShadow.hlsl"
        }
    }
    technique "DirectionShadow"
    {
        pass
        {
            zbuffer less
            blend off
            cullface front
		    lights off
            shader "CastDirectionShadow.hlsl"
        }
    }
}
